REACT_APP_VIADE_ES3C_ROUTES_PATH = viade/routes/
REACT_APP_VIADE_ES3C_MEDIA_PATH = viade/media/
REACT_APP_VIADE_ES3C_RAWMEDIA_PATH = viade/rawMedia/
REACT_APP_VIADE_ES3C_SETTINGS_PATH = viade/settings/
REACT_APP_VIADE_ES3C_INBOX_PATH = inbox/