REACT_APP_VIADE_ES3C_ROUTES_PATH = public/viade/routes/
REACT_APP_VIADE_ES3C_MEDIA_PATH = public/viade/media/
REACT_APP_VIADE_ES3C_RAWMEDIA_PATH = public/viade/rawMedia/
REACT_APP_VIADE_ES3C_SETTINGS_PATH = public/viade/settings/